<html>
<title>Pearl</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<link rel="shortcut icon" href="https://s31.postimg.org/kelsbu4y3/pearl.png">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link rel="stylesheet" href="w3.css">
<link rel="stylesheet" href="foot.css" type="text/css"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
</head>
<body>
	<div id="title1" class="slide header">
<div class="cover">
  <div class="bg"></div>
	<div class="title1">
    <div class="logo">
    </div>
    <div class="text">
      Pearl
    </div>
    <div class="text1">
     By Hanuor
    </div>
    <div class="desc">
      A powerful image loading, memory caching library for android. With Pearl you can also save Json String and retrieve it later on if you want to display data in your app while the smartphone is in offline mode.
    </div>
  </div>
</div>
</div>
<div id="slide1" class="slide">
  <div class="title">
  	<h2>Download</h2>
  	<br>
  	<h5>1.Gradle:</h5>
    <h6 class="tester"> compile 'com.github.hanuor:pearl:0.0.4'</h6>
    <h5>2.Maven:</h5>
    <h6 class="tester">
    < dependency><br>
    < groupId>com.github.hanuor< /groupId><br>
    < artifactId>pearl< /artifactId><br>
    < version>0.0.4< /version><br>
    < type>pom< /type><br>
    < /dependency>
</h6>
<br>
    <h2>Usage</h2><br>
    <h6 class="tester">
    	<b>Downloading an Image:</b><br>
    	Pearl.imageLoader(mContext, URLofImage, imageView);<br> <br>
        <b>Saving a Json Object/String:</b><br>
          Pearl.saveJsonObject(Context context, String jsonObject, String tag);<br><br>
          <b>Retrieving a Json Object/String:</b><br>
          Object retrieve = Pearl.retrieveJsonObject(String tag);<br>     
    String retString = retrieve.toString();<br>
    </h6>  
  </div>
  <img src="https://s32.postimg.org/mw1nk8r7p/Screenshot_2016_08_06_13_24_06_193_nexus6p_portr.png">
  <img src="https://s31.postimg.org/cjsfsijzv/Screenshot_2016_08_06_13_41_24_182_nexus6p_portr.png">
</div>

<div id="slide2" class="slide" style="line-height:250%;">
  <div class="title">
    <h2>Contribution</h2><br>
    <h6 class="tester">This library is made for the developers and by the developers. We value contributions made by the open source community. If you are interested in contributing to this project, fork <a href="https://github.com/hanuor/pearl">this repository</a>, make changes accordingly and then submit the pull request to us. <br> <br> In case you've found a bug or an issue, do notify us <a href="https://github.com/hanuor/pearl/issues">here</a> by opening an issue. We'll gladly try to resolve it as soon as possible.We are striving to make this project more advanced and feature rich in future.<br> This project has it's architecture dependent upon Android volley library including Apache's httpcore and httpclient libraries. We also used Google's gson library and would like to thank everyone invloved in this project in case we've missed out some details. </h6>
  </div>
   
</div>

<div id="slide3" class="slide">
  <div class="title">
  	
    <h2>License</h2> <br>
    <center>
    <h6 class = "tester"> 
    Copyright 2016 Hanuor, Inc.<br><br>

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at<br><br>

       http://www.apache.org/licenses/LICENSE-2.0<br><br>

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
<br>
</h6>
</center>
  </div>
</div>

<div id="slide4">
<div class="center">
<div id="social-test">
  <h2>Stay Connected With Us</h2>
<ul class="social">
  <li><a href="https://www.facebook.com/pearlandroid"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
  <li><a href="https://plus.google.com/u/2/communities/117033155409058129688"><i class="fa fa-google" aria-hidden="true"></i></a></li>
  <li><a href="https://github.com/hanuor/pearl"><i class="fa fa-github" aria-hidden="true"></i></a></li>  
</ul>
</div>
</div>
</div>
<div class="container ex" >
  <span>W</span><span>e</span><span>b</span><span>s</span><span>i</span><span>t</span><span>e</span> <span>d</span><span>e</span><span>s</span><span>i</span><span>g</span><span>n</span><span>e</span><span>d</span> <span>b</span><span>y</span> <span>R</span><span>o</span><span>h</span><span>a</span><span>n</span> <span>D</span><span>i</span><span>k</span><span>s</span><span>h</span><span>i</span><span>t</span>
  <br><span>L</span><span>i</span><span>b</span><span>r</span><span>a</span><span>r</span><span>y</span> <span>b</span><span>y</span> <span>S</span><span>.</span><span>J</span><span>o</span><span>h</span><span>r</span><span>i</span>
</div>
<div class="text2">
  <p>2016 Hanuor, Inc.</p>
</div>

<style>
@import url(https://fonts.googleapis.com/css?family=Raleway:400,300,500,200);
body {
  background-color: rgba(0, 0, 0, 0.9);
}

@import url(http://fonts.googleapis.com/css?family=Nunito);



body { 
  margin:0;
  padding:0;
	perspective: 1px;
	transform-style: preserve-3d;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
  font-family: Nunito;
}

h1 {
   font-size: 250%
}

p {
  font-size: 140%;
  line-height: 150%;
  color: #333;
}

.slide {
  position: relative;
  padding: 25vh 10%;
  min-height: 100vh;
  width: 100vw;
  box-sizing: border-box;
  box-shadow: 0 -1px 10px rgba(0, 0, 0, .7);
	transform-style: inherit;
}

img {
  position: absolute;
  top: 50%;
  left: 35%;
  width: 440px;
  height: 430px;
  transform: translateZ(.25px) scale(.65) translateX(60%) translateY(-100%) rotate(3deg);
  padding: 1px;
  
}

img:last-of-type {
  transform: translateZ(.4px) scale(.6) translateX(68%) translateY(-70%) rotate(6deg);
}

.slide:before {
  content: "";
  position: absolute;
  top: 0;
  bottom: 0;
  left:0;
  right:0;
}

.title {
  width: 50%;
  padding: 5%;
  color: white;
   font-size: 20px;
  font-weight: 300;

  
}

.slide:nth-child(2n) .title {
  margin-left: 0;
  margin-right: auto;
}

.slide:nth-child(2n+1) .title {
  margin-left: auto;
  margin-right: 10;
}

.slide, .slide:before {
  background: 50% 50% / cover;  
}

.header {
  text-align: center;
  font-size: 175%;
  color: #fff;
  text-shadow: 0 2px 2px #000;
}

#title {
  background-image: url(https://s31.postimg.org/tnczchky3/2015_12_Life_of_Pix_free_stock_photos_bridge_dar.jpg);
   background-attachment: fixed;  
}

#slide1:before {
  background-image: url(https://s32.postimg.org/qop514hh1/2016_04_life_of_pix_free_stock_underpass_people.jpg);
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide2 {
 background-image: url(http://www.lifeofpix.com/wp-content/uploads/2016/02/Life-of-Pix-free-stock-photos-underground-peoples-light-TasjaBrewis.jpg);
  background-attachment: fixed;
}

#slide3:before {
  background-image: url(https://s31.postimg.org/u8e0lfeyj/2016_04_Life_of_Pix_free_stock_tunnel_lights_peo.jpg);
  transform: translateZ(-1px) scale(2);
  z-index:-1;
}

#slide4 { 
	background-position: center;
	background-color: black;
  background-image: url(https://s32.postimg.org/uho7guqdh/v_Dxr_AXF.png);

}
.bg {
  background-image: url(https://s31.postimg.org/tnczchky3/2015_12_Life_of_Pix_free_stock_photos_bridge_dar.jpg);
  background-size: cover;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  display: block;
  height: 110%;
  width: 110%;
  left: -10px;
  position: fixed;
  top: -10px;
  right: 0;
  z-index: 1;
  transition: all 1000ms;
  background-size: 100%;
  background-position: center;
}

.cover:hover .bg {
  filter: blur(0px);
  -webkit-filter: blur(0px);
  background-size: 110%;
  background-position: center;
}

.title1 {
  font-family: Raleway;
  width: 300px;
  height: 350px;
  z-index: 3;
  top: 50%;
  margin-top: -175px;
  left: 50%;
  margin-left: -140px;
  position: absolute;
  color: #fff;
  text-align: center;
  transition: all 1000ms;
}

.cover:hover .title1 {
  filter: blur(100px);
  -webkit-filter: blur(2px);
}

.title1 .text {
  font-size: 35px;
  font-weight: 200;
  margin-top: 20px;
}
.title1 .text1 {
  font-size: 10px;
  font-weight: 20;
  margin-top: 10px;
}

.title1 .desc {
  font-size: 14px;
  font-weight: 300;
  margin-top: 30px;
}

.logo {
  background: url(https://s31.postimg.org/ewmala2h7/pearl_2.png);
  width: 180px;
  height: 180px;
  left: 50%;
  position: relative;
  margin-left: -90px;
  margin-top: 10px;
  background-size: 180px;
}


.container {
  margin: 20px auto;
  width: 400px;
  font-size: 12px;
  font-family: arial;
  line-height: 25px;
  color: #999;
  text-align: center;
  letter-spacing: 4px;
  transition: 0.5s;
  cursor: pointer;
}

.ex span {
    opacity: 0;
    transition: opacity 1300ms;
    
}

.ex span:nth-child(1)  { transition-delay:  200ms }
.ex span:nth-child(2)  { transition-delay: 1200ms }
.ex span:nth-child(3)  { transition-delay:  800ms }
.ex span:nth-child(4)  { transition-delay:  10ms }
.ex span:nth-child(5)  { transition-delay:  700ms }
.ex span:nth-child(6)  { transition-delay:  1ms }
.ex span:nth-child(7)  { transition-delay:  400ms }
.ex span:nth-child(8)  { transition-delay:  900ms }
.ex span:nth-child(9)  { transition-delay:  700ms }
.ex span:nth-child(10) { transition-delay:   650ms }
.ex span:nth-child(11) { transition-delay:   550ms }
.ex span:nth-child(12) { transition-delay:   950ms }
.ex span:nth-child(13) { transition-delay:   150ms }
.ex span:nth-child(14) { transition-delay:   1ms }
.ex span:nth-child(15) { transition-delay:   100ms }
.ex span:nth-child(16) { transition-delay:   1ms }
.ex span:nth-child(20) { transition-delay:   500ms }
.ex span:nth-child(21) { transition-delay:   2000ms }
.ex span:nth-child(22) { transition-delay:   1950ms }
.ex span:nth-child(23) { transition-delay:   1650ms }
.ex span:nth-child(24) { transition-delay:   1750ms }
.ex span:nth-child(25) { transition-delay:   500ms }
.ex span:nth-child(26) { transition-delay:   1750ms }
.ex span:nth-child(27) { transition-delay:   1350ms }
.ex span:nth-child(28) { transition-delay:   1650ms }
.ex span:nth-child(29) { transition-delay:   1300ms }
.ex span:nth-child(30) { transition-delay:   1650ms }
.ex span:nth-child(31) { transition-delay:   145ms }
.ex span:nth-child(32) { transition-delay:   900ms }
.ex span:nth-child(33) { transition-delay:   1150ms }
.ex span:nth-child(34) { transition-delay:   105ms }
.ex span:nth-child(35) { transition-delay:   1850ms }
.ex span:nth-child(36) { transition-delay:   1650ms }
.ex span:nth-child(37)  { transition-delay:  2ms }
.ex span:nth-child(38)  { transition-delay: 1200ms }
.ex span:nth-child(39)  { transition-delay:  800ms }
.ex span:nth-child(40)  { transition-delay:  40ms }
.ex span:nth-child(41)  { transition-delay:  700ms }
.ex span:nth-child(42)  { transition-delay:  1200ms }
.ex span:nth-child(43)  { transition-delay:  400ms }
.ex span:nth-child(44)  { transition-delay:  1100ms }
.ex span:nth-child(45)  { transition-delay:  1ms }

.ex:hover span {
    opacity: 1
}

.text2 {
  width: 100%;
  height: 20px;
}
.text2 p {
  text-align: center;
  color: #9E9E9E;
  padding-top: 0px;
  font-family: helvetica;
  font-size:10px;
}
h6.tester {
	font-size: 15px;
	font-weight: 100;
    width: 33em;
   line-height: 120%;
    word-wrap: break-word;
    padding: 10px;
    background-color: #000000;
    opacity: .9;}
    
  
</style>
</body>
</html>
